[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
# Determines whether HTTP endpoint is enabled.
	#enabled = true

# The bind address used by the HTTP service.
	#bind-address = "192.168.11.50:9600"

# Determines whether user authentication is enabled over HTTP/HTTPS.
	#auth-enabled = true


[[graphite]]
# Determines whether the graphite endpoint is enabled.
	enabled = true
	database = "graphite"
	retention-policy = ""
	bind-address = ":2003"
	protocol = "tcp"
	consistency-level = "one"

templates = [
 		"*.app env.service.resource.measurement",
 		"servers.* .host.resource.measurement.field*",
	#   # Default template
	#   "server.*",
 ]